# Local tmux customizations
# This file contains opinionated keybindings and settings

# -- Prefix ------------------------------------------------------------------

# Use C-Space as prefix (more ergonomic than C-b)
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# -- Vim-aware pane navigation -----------------------------------------------

# Smart pane switching with awareness of vim splits
# This lets you use C-h/j/k/l to navigate between tmux panes AND vim splits seamlessly
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# -- Pane splitting ----------------------------------------------------------

# More intuitive split commands
# v = vertical split (side by side)
# h = horizontal split (top and bottom)
unbind -
unbind _
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# -- Pane resizing -----------------------------------------------------------

# Use prefix + C-h/j/k/l for larger resize steps
bind C-h resize-pane -L 15
bind C-j resize-pane -D 15
bind C-k resize-pane -U 15
bind C-l resize-pane -R 15

# -- Window navigation -------------------------------------------------------

# Simple next/previous window
unbind n
unbind p
bind n next-window
bind p previous-window

# -- Session management ------------------------------------------------------

# Switch to last session
unbind t
bind t switch-client -l

# -- Pane management ---------------------------------------------------------

# Zoom/unzoom current pane
unbind o
bind o resize-pane -Z

# -- Custom session scripts --------------------------------------------------

# These require the helper scripts in ~/.tmux/
# Make sure these scripts exist and are executable

# s = session switcher (shows all sessions with preview)
unbind s
bind-key s run-shell -b "~/.tmux/tmux-switch-session.sh"

# k = kill current session and switch to another
unbind k
bind-key k run-shell -b "~/.tmux/tmux-kill-and-switch.sh"

# j = jump to project (fuzzy find in ~/code/github.com)
unbind j
bind-key j run-shell -b "~/.tmux/tmux-jump.sh"

# -- Layout shortcuts --------------------------------------------------------

# Enter = create a simple 2-pane layout (main + small sidebar)
# Only works if you're in a single pane
unbind Enter
bind-key Enter run-shell 'if [ $(tmux list-panes | wc -l) -eq 1 ]; then tmux split-window -h -p 25 \; split-window -v -p 20 \; select-pane -L; fi'

# Comma = create a 3-pane coding layout
# Only works if you're in a single pane
# Layout: [main editor] [code/tests] [terminal]
unbind ,
bind-key , run-shell 'if [ $(tmux list-panes | wc -l) -eq 1 ]; then tmux split-window -h -p 45 \; split-window -h -p 50 \; select-pane -L \; split-window -v -p 20 \; select-pane -L; fi'

# -- Terminal compatibility --------------------------------------------------

# Better color support for kitty and other modern terminals
set -ga terminal-overrides ",xterm-kitty:Tc"
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g allow-passthrough on
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# -- Additional settings -----------------------------------------------------

# Start window and pane numbering at 1 (easier to reach on keyboard)
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is closed (keeps them sequential)
set -g renumber-windows on

# Increase history limit
set -g history-limit 10000

# Enable mouse support (useful for beginners, can be disabled if you prefer keyboard-only)
set -g mouse on

# Vi mode for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

# -- Status bar (optional overrides) -----------------------------------------

# Uncomment and modify these if you want to customize the status bar
# set -g status-position top
# set -g status-left '#[fg=#88c0d0,bold]❐ #S '
# set -g status-right '#[fg=#88c0d0,bold]%H:%M '

# -- Notes -------------------------------------------------------------------

# Key bindings summary:
# C-Space         : Prefix key
# C-h/j/k/l       : Navigate panes (works with vim)
# prefix + v      : Split vertically
# prefix + h      : Split horizontally
# prefix + C-h/j/k/l : Resize panes
# prefix + n/p    : Next/previous window
# prefix + t      : Last session
# prefix + o      : Zoom pane
# prefix + s      : Session switcher
# prefix + k      : Kill session and switch
# prefix + j      : Jump to project
# prefix + Enter  : 2-pane layout
# prefix + ,      : 3-pane coding layout
# prefix + r      : Reload config
